<!DOCTYPE html>
<html class="loading" lang="tr" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Raporlar - Zamanında Teslimat Raporu</title>
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon.jpeg">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.1/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="assets/css/costum.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.bootstrap.min.css">

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-sticky footer-static  "
      data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">

<div id="loader">
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div data-include="header"></div>

<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto">
                <a class="navbar-brand" href="dashboard.html">
                    
                    <h2 class="brand-text mb-0"><img style="margin-top: 9px" height="45"
                            src="app-assets/images/logo-dark.png" alt=""></h2>
                </a>
            </li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                        class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i
                        class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary"
                        data-ticon="bx-disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>

    <style>
        .main-menu-content ul>li {
            margin-top: 5px !important;
        }
    </style>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
            data-icon-style="lines">
            <li class=" nav-item"><a href="dashboard.html"><i class="menu-livicon" data-icon="home"></i><span
                        class="menu-title text-truncate" data-i18n="Anasayfa">Anasayfa</span></a>
            </li>

            <li class=" nav-item"><a href="kurye-yonetimi.html"><i class="menu-livicon" data-icon="users"></i><span
                        class="menu-title text-truncate" data-i18n="Kurye Yönetimi">Kurye Yönetimi</span></a>
            </li>
            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="briefcase"></i><span
                    class="menu-title text-truncate" data-i18n="Müşteri Yönetimi">Müşteri Yönetimi</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="carikart.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Cari Kart">Cari Kart </span></a>
                    </li>

                    <li><a class="d-flex align-items-center" href="siparis-bilgileri.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Sipariş Bilgileri</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="fiyat-listesi.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Fiyat Listesi</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="belge-basim.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Belge Basım">Belge Basım</span></a>
                    </li>


                </ul>
            </li>
            <li class=" nav-item"><a href="depo.html"><i class="menu-livicon" data-icon="home"></i><span
                    class="menu-title text-truncate" data-i18n="Depo Yönetimi">Depo Yönetimi</span></a>

            </li>
            <li class="  nav-item"><a href="#"><i class="menu-livicon" data-icon="truck"></i><span
                        class="menu-title text-truncate" data-i18n="Gönderi Yönetimi">Gönderi Yönetimi</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="shipment-all.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Tüm Gönderiler">Tüm Gönderiler</span></a>
                    </li>
                    <li ><a class="d-flex align-items-center" href="add-shipment.html"><i
                                class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                data-i18n="Yeni Sipariş Ekle">Yeni Sipariş Ekle</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="file-shipment.html"><i
                                class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                data-i18n="Dosyadan Yükle">Dosyadan Yükle</span></a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item"><a href="follow-up.html"><i class="menu-livicon" data-icon="compass"></i><span
                        class="menu-title text-truncate" data-i18n="Sipariş Yönetimi">Sipariş Yönetimi</span></a>
            </li>

            <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="users"></i><span
                    class="menu-title text-truncate" data-i18n="Kullanıcılar">Kullanıcılar</span></a>
                <ul class="menu-content">


                    <li><a class="d-flex align-items-center" href="app-users-list.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kullanıcı Listesi">Kullanıcı Listesi</span></a></li>

                    <li><a class="d-flex align-items-center" href="app-users-view.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kullanıcı Görüntüle">Kullanıcı Görüntüle</span></a></li>


                    <li><a class="d-flex align-items-center" href="app-users-edit.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kullanıcı Düzenle">Kullanıcı Düzenle</span></a></li>


                </ul>
            </li>

            <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="bar-chart"></i><span
                    class="menu-title text-truncate" data-i18n="Proforma">Proforma</span></a>
                <ul class="menu-content">


                    <li><a class="d-flex align-items-center" href="app-invoice-list.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Proforma Listesi">Proforma Listesi</span></a></li>


                    <li><a class="d-flex align-items-center" href="app-invoice.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Proforma">Proforma</span></a></li>



                    <li><a class="d-flex align-items-center" href="app-invoice-edit.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Proforma Düzenle">Proforma Düzenle</span></a></li>

                    <li><a class="d-flex align-items-center" href="app-invoice-add.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Proforma Ekle">Proforma Ekle</span></a></li>



                </ul>
            </li>
            <li class="open nav-item"><a href="#"><i class="menu-livicon" data-icon="bar-chart"></i><span
                        class="menu-title text-truncate" data-i18n="Raporlar">Raporlar</span></a>
                        <ul class="menu-content">

                            <li><a class="d-flex align-items-center" href="yoldaki-siparisler-raporu.html"><i
                                class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                data-i18n="Yük Raporları">Yoldaki Siparişler Raporu</span></a></li>
    
                                <li class="active"><a class="d-flex align-items-center" href="zamaninda-teslim-raporu.html"><i
                                    class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                    data-i18n="Yük Raporları">Zamanında Teslim Raporu</span></a></li>
    
                                
                            <li><a class="d-flex align-items-center" href="shipment-report.html"><i
                                class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                data-i18n="Yük Raporları">Yük Raporları</span></a></li>
    
    
    
                            <li><a class="d-flex align-items-center" href="geciken-teslimat-raporu.html"><i
                                class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                data-i18n="Şikayet Yönetimi Raporu">Geciken Teslimat Raporu</span></a></li>
    
                            <li><a class="d-flex align-items-center" href="complaint-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Şikayet Yönetimi Raporu">Şikayet Yönetimi Raporu</span></a></li>
    
                            <li><a class="d-flex align-items-center" href="drive-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Env. Sürücü Raporları">Env. Sürücü Raporları</span></a></li>
    
    
    
                            <li><a class="d-flex align-items-center" href="driver-score-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Sürücü Puan Raporu">Sürücü Puan Raporu</span></a></li>
    
                            <li ><a class="d-flex align-items-center" href="post-service-score-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Hizmet Sonrası Anket Raporu">Hizmet Sonrası Anket Raporu</span></a></li>
                                        
                            <li><a class="d-flex align-items-center" href="overall-score-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Genel Değerlendirme Anket Raporu">Genel Değerlendirme Anket
                                        Raporu</span></a></li>
                            <li><a class="d-flex align-items-center" href="customer-evaluation-score-report.html"><i
                                        class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                        data-i18n="Müşteri Değerlendirme Puan Raporu">Müşteri Değerlendirme Puan
                                        Raporu</span></a></li>
                        </ul>
            </li>
            <li class="nav-item"><a href="fatura.html"><i class="menu-livicon"
                        data-icon="calculator"></i><span class="menu-title text-truncate"
                        data-i18n="Dağıtım Bilgileri">Fatura Bilgileri</span></a>
            </li>
            <li class="nav-item"><a href="rating-system.html"><i class="menu-livicon" data-icon="touch"></i><span
                        class="menu-title text-truncate" data-i18n="Rating Sistemleri">Rating Sistemleri</span></a>
            </li>
            <li class=" nav-item"><a href="definitions.html"><i class="menu-livicon" data-icon="briefcase"></i><span
                        class="menu-title text-truncate" data-i18n="Tanımlamalar">Tanımlamalar</span></a>
            </li>
            <li class=" nav-item"><a href="profile.html"><i class="menu-livicon" data-icon="user"></i><span
                        class="menu-title text-truncate" data-i18n="Profil">Profil</span></a>
            </li>
            <li class=" nav-item"><a href="help-page.html"><i class="menu-livicon" data-icon="help"></i><span
                        class="menu-title text-truncate" data-i18n="Yardım">Yardım</span></a>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
            <div class="content-header-left col-12 mb-2 mt-1">
                <div class="breadcrumbs-top">
                    <div class="breadcrumb-wrapper d-none d-sm-block">
                        <ol class="breadcrumb p-0 mb-0">
                            <li class="breadcrumb-item"><a href="dashboard.html"><i class="bx bx-home-alt"></i></a>
                            </li>
                            <li class="breadcrumb-item">Zamanında Teslim Raporu
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <!-- Zero configuration table -->
            <section id="basic-datatable">
                <div class="filters-list-filter px-1">

                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <form class="mb-2">
                                <div class="row pt-2 mx-0">
                                    <div class="col-12 col-sm-6 col-lg-2">
                                        <label for="load-id">Yük ID</label>
                                        <fieldset class="form-group">
                                            <input type="number" id="load-id" class="form-control" name="load_id"
                                                   placeholder="Yük ID">
                                        </fieldset>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-2">
                                        <label for="proje-adi">Proje Adı</label>
                                        <fieldset class="form-group">
                                            <input type="text" id="proje-adi" class="form-control" name="name"
                                                   placeholder="Proje Adı">
                                        </fieldset>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-2">
                                        <label for="submited_by">Ekleyen</label>
                                        <fieldset class="form-group">
                                            <input type="text" id="submited_by" class="form-control" name="name"
                                                   placeholder="Ekleyen">
                                        </fieldset>
                                    </div>
                                    <!-- <div class="col-12 col-sm-6 col-lg-3">
                                        <label for="filters-list-status">Durum</label>
                                        <div class="form-group">
                                            <select data-placeholder="Durum..." id="filters-list-status"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1" data-icon="bx bxs-purchase-tag" selected>İlandaki
                                                    Yükler</option>
                                                <option value="2" data-icon="bx bx-rotate-right">Yükleme Aşamasında
                                                </option>
                                                <option value="3" data-icon="bx bxs-direction-right">Yoldaki Yükler
                                                </option>
                                                <option value="4" data-icon="bx bx-undo">İade</option>
                                                <option value="5" data-icon="bx bxs-cuboid">Boşaltma Aşamasında
                                                </option>
                                                <option value="6" data-icon="bx bx-badge-check">Teslim Onayında
                                                </option>
                                                <option value="7" data-icon="bx bx-block">İptal Edilen</option>
                                                <option value="8" data-icon="bx bx-check-double">Tamamlanan
                                                    Taşımalar</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <div class="col-12 col-sm-6 col-lg-2 d-flex align-items-center">
                                        <button type="submit"
                                                class="btn btn-primary btn-block glow filters-list-clear mb-0  mt-1">Filtrele</button>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-2 d-flex align-items-center">
                                        <button type="reset"
                                                class="btn btn-primary btn-block glow filters-list-clear mb-0 mt-1">Temizle</button>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-2 d-flex align-items-center">
                                        <button type="button" class="btn btn-light-success mt-1">
                                            <i class="bx bx-export"></i>
                                            <span class="align-middle ml-25">
                                                    Excel'e Aktar
                                                </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="card-body card-dashboard pt-0">
                                <div class="table-responsive">
                                    <table id="users-list-datatable" class="table table-striped table-bordered dt-responsive nowrap no-footer "
                                           role="grid" aria-describedby="users-list-datatable_info">
                                        <thead>
                                        <tr>
                                            <th>Alıcı</th>
                                            <th>Gönderi No</th>
                                            <th>Durum</th>
                                            <th>Teslim Tarihi</th>
                                            <th>İl</th>
                                            <th>İlçe</th>
                                            <th>Telefon No</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Mert Hakan</td>
                                            <td>58941615</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-success d-inline-flex align-items-center">
                                                    <i class="bx bx-badge-check font-size-small mr-25"></i>
                                                    <span>Zamanında Teslim</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Davut Güner</td>
                                            <td>584964484</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-success d-inline-flex align-items-center">
                                                    <i class="bx bx-badge-check font-size-small mr-25"></i>
                                                    <span>Zamanında Teslim</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Deniz Güner</td>
                                            <td>584964484</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-success d-inline-flex align-items-center">
                                                    <i class="bx bx-badge-check font-size-small mr-25"></i>
                                                    <span>Zamanında Teslim</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Deniz Güner</td>
                                            <td>584963434</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-success d-inline-flex align-items-center">
                                                    <i class="bx bx-badge-check font-size-small mr-25"></i>
                                                    <span>Zamanında Teslim</span>
                                                </div>
                                            </td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Alıcı</th>
                                            <th>Gönderi No</th>
                                            <th>Durum</th>
                                            <th>Teslim Tarihi</th>
                                            <th>İl</th>
                                            <th>İlçe</th>
                                            <th>Telefon No</th>
                                            <th></th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Zero configuration table -->

        </div>
    </div>
</div>
<!-- END: Content-->

<!-- demo chat-->
<div class="widget-chat-demo">
    <!-- widget chat demo footer button start -->
    <button class="btn btn-primary chat-demo-button glow"><i class="livicon-evo" data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
    <!-- widget chat demo footer button ends -->
    <<div class="widget-chat widget-chat-demo d-none">
    <div class="card mb-0">
        <div class="card-header border-bottom p-0">
            <div class="media m-75">
                <a href="JavaScript:void(0);">
                    <div class="avatar mr-75">
                        <img src="app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32" height="32">
                        <span class="avatar-status-online"></span>
                    </div>
                </a>
                <div class="media-body">
                    <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Temsilci</a></h6>
                    <span class="text-muted font-small-3">Aktif</span>
                </div>
            </div>
            <div class="heading-elements">
                <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
            </div>
        </div>
        <div class="card-body widget-chat-container widget-chat-scroll">
            <div class="chat-content">
                <div class="badge badge-pill badge-light-secondary my-1">Bugün</div>
                <div class="chat chat-left">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Merhaba, destek hattımıza hoşgeldiniz. Size nasıl yardımcı olabilirim ?</p>
                            <span class="chat-time">7:50</span>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Merhaba, siparişimin durumunu öğrenmek istiyorum.</p>
                            <span class="chat-time">7:45</span>
                        </div>
                    </div>
                </div>
                <div class="chat chat-left">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Kargonuz bugün yola çıkacak.</p>
                            <span class="chat-time">7:44</span>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Ne zaman teslim olur ?</p>
                            <span class="chat-time">7:42</span>
                        </div>
                    </div>
                </div>
                <div class="chat chat-left">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Üç iş günü içerisinde teslim olacaktır.</p>
                            <span class="chat-time">7:40</span>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>Teşekkürler.</p>
                            <span class="chat-time">7:37</span>
                        </div>
                    </div>
                </div>
                <div class="chat chat-left">
                    <div class="chat-body">
                        <div class="chat-message">
                            <p>İyi günler.</p>
                            <span class="chat-time">7:33</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer border-top p-1">
            <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
                <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
                <button type="submit" class="btn btn-primary glow px-1"><i class="bx bx-paper-plane"></i></button>
            </form>
        </div>
    </div>
</div>


</div>

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<div data-include="footer"></div>



<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/scripts/configs/vertical-menu-dark.js"></script>
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<script src="app-assets/js/scripts/components.js"></script>
<script src="app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/datatables/datatable.js"></script>
<script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
<script src="assets/js/scripts.js"></script>
<!-- END: Page JS-->

<script>
    $(document).ready(function() {
        $('#users-list-datatable').DataTable(
            {
                "searching": false,
                "paging": false,
                "info": false
            }
        );
    } );


</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/responsive.bootstrap.min.js"></script>

</body>
<!-- END: Body-->

</html>