<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>We Lokal- Yönetim Paneli</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
          rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/map/css/style.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

    <link rel="stylesheet" href="assets/map/demo.css">
    <link rel="stylesheet" href="assets/css/costum.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.bootstrap.min.css">
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-sticky footer-static" data-open="click"
      data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">

<div id="loader" style="height: 100vh; position: fixed; inset: 0;">
    <div class="boxes">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div data-include="header"></div>

<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto">
                <a class="navbar-brand" href="dashboard.html">

                    <h2 class="brand-text mb-0"><img style="margin-top: 9px" height="45"
                                                     src="app-assets/images/logo-dark.png" alt=""></h2>
                </a>
            </li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                    class="bx bx-x d-block d-xl-none font-medium-4 primary"></i><i
                    class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary"
                    data-ticon="bx-disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>

    <style>
        .main-menu-content ul>li {
            margin-top: 5px !important;
        }
    </style>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
            data-icon-style="lines">
            <li class=" nav-item"><a href="dashboard.html"><i class="menu-livicon" data-icon="home"></i><span
                    class="menu-title text-truncate" data-i18n="Anasayfa">Anasayfa</span></a>
            </li>
            <li class=" nav-item"><a href="rota.html"><i class="menu-livicon" data-icon="compass"></i><span
                    class="menu-title text-truncate" data-i18n="Rota Yönetimi">Rota Yönetimi</span></a>
            </li>
            <li class=" nav-item"><a href="#"><i class="menu-livicon" data-icon="truck"></i><span
                    class="menu-title text-truncate" data-i18n="Depo Yönetimi">Depo Yönetimi</span></a>
                <ul class=" menu-content">
                    <li class=""><a class="d-flex align-items-center" href="mal-kabul.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Depo Ürün Kabul">Depo Ürün Kabul</span></a>
                    </li>
                    <li class=""><a class="d-flex align-items-center" href="kurye-ata.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Depo Ürün Kabul">Ürünü Kuryeye Ata</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="depo-sevkiyat.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Depo Sevkiyat">Depo Sevkiyat</span></a>
                    </li>

                </ul>
            </li>


            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="briefcase"></i><span
                    class="menu-title text-truncate" data-i18n="Müşteri Yönetimi">Müşteri Yönetimi</span></a>
                <ul class="menu-content open">
                    <li><a class="d-flex align-items-center" href="carikart.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Cari Kart">Cari Kart</span></a>
                    </li>
                    <li class="active"><a class="d-flex align-items-center" href="siparis-bilgileri.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Sipariş Bilgileri</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="fiyat-listesi.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Fiyat Listesi</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="belge-basim.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Belge Basım">Belge Basım</span></a>
                    </li>


                </ul>
            </li>

            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="users"></i><span
                    class="menu-title text-truncate" data-i18n="Personel Yönetimi">Personel Yönetimi</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="ktakipekrani.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Kurye Takip</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="rotalama.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Rotalama">Rotalama</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="bildirim.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Bildirim">Bildirim</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="mesajlasma.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Mesajlaşma">Mesajlaşma</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="belge-basim.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Belge Basım">Belge Basım</span></a>
                    </li>

                </ul>
            </li>

            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="truck"></i><span
                    class="menu-title text-truncate" data-i18n="Gönderi Yönetimi">Gönderi Yönetimi</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="gonderi.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Kurye Takip">Tüm Gönderiler</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="iade.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="İade İşlemleri">İade İşlemler</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="siparis-onceliklendirme.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Bildirim">Sipariş Önceliklendirme</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="siparis-gruplama.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Mesajlaşma">Sipariş Gruplama</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="belge-basim.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Belge Basım">Belge Basım</span></a>
                    </li>

                </ul>
            </li>

            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="notebook"></i><span
                    class="menu-title text-truncate" data-i18n="Ceza Promosyon İşlemleri">Ceza Promosyon İşlemleri</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="../custom/tanimlama.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Tanımlama">Tanımlama</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="atama-gerialma.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Atama/Geri Alma"> Atama/Geri Alma</span></a>
                    </li>


                </ul>
            </li>

            <li class="nav-item"><a href="#"><i class="menu-livicon" data-icon="bulb"></i><span
                    class="menu-title text-truncate" data-i18n="Müşteri Hizmetleri">Müşteri Hizmetleri</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="kayitacma.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Sipariş Bazlı Müşteri Kaydı Açma">Kayıt Açma </span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="kayityanitlama.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Sipariş Bazlı Müşteri Kaydı Yanıtlama">Kayıt Yanıtlama</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="cagriraporlama.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Sipariş Bazlı Müşteri Hizmetleri Çağrı Raporlama">Çağrı Raporlama</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="history.html"><i
                            class="bx bx-right-arrow-alt"></i><span class="menu-item text-truncate"
                                                                    data-i18n="Sipariş Bazlı Çağrı History Oluşturmass">History Oluşturma</span></a>
                    </li>


                </ul>
            </li>

            <li class=" nav-item"><a href="profile.html"><i class="menu-livicon" data-icon="user"></i><span
                    class="menu-title text-truncate" data-i18n="Profil">Profil</span></a>
            </li>
            <li class=" nav-item"><a href="help-page.html"><i class="menu-livicon" data-icon="help"></i><span
                    class="menu-title text-truncate" data-i18n="Yardım">Yardım</span></a>
            </li>





        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
            <div class="content-header-left col-12 mb-2 mt-1">
                <div class="breadcrumbs-top">
                    <div class="breadcrumb-wrapper d-none d-sm-block">
                        <ol class="breadcrumb p-0 mb-0">
                            <li class="breadcrumb-item"><a href="../dashboard.html"><i class="bx bx-home-alt"></i></a>
                            </li>
                            <li class="breadcrumb-item">Sipariş Bilgileri
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <!-- Zero configuration table -->
            <section id="basic-datatable">
                <div class="filters-list-filter px-1">

                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <form class="">
                                <div class="row pt-2 mx-0">
                                    <div class="col-12 col-sm-6 col-lg-3">
                                        <label for="load_city">Yükleme Şehri Adı</label>
                                        <div class="form-group">
                                            <select name="load_city" data-placeholder="Yükleme Şehri Adı..." id="load_city"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1">İlandaki Yükler</option>
                                                <option value="2">Yükleme Aşamasında</option>
                                                <option value="3">Yoldaki Yükler</option>
                                                <option value="4">İade</option>
                                                <option value="5">Boşaltma Aşamasında</option>
                                                <option value="6">Teslim Onayında</option>
                                                <option value="7">İptal Edilen</option>
                                                <option value="8">Tamamlanan Taşımalar</option>
                                            </select>
                                        </div>
                                        <label for="unload_city">Boşaltma Şehri Adı</label>
                                        <div class="form-group">
                                            <select name="unload_city" data-placeholder="Boşaltma Şehri Adı..." id="unload_city"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1">İlandaki Yükler</option>
                                                <option value="2">Yükleme Aşamasında</option>
                                                <option value="3">Yoldaki Yükler</option>
                                                <option value="4">İade</option>
                                                <option value="5">Boşaltma Aşamasında</option>
                                                <option value="6">Teslim Onayında</option>
                                                <option value="7">İptal Edilen</option>
                                                <option value="8">Tamamlanan Taşımalar</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                        <label for="order_status">Sipariş Durumu</label>
                                        <div class="form-group">
                                            <select name="order_status" data-placeholder="Sipariş Durumu..." id="order_status"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1">İlandaki Yükler</option>
                                                <option value="2">Yükleme Aşamasında</option>
                                                <option value="3">Yoldaki Yükler</option>
                                            </select>
                                        </div>
                                        <label for="delivery_status">Teslimat Durumu</label>
                                        <div class="form-group">
                                            <select name="delivery_status" data-placeholder="Teslimat Durumu..." id="delivery_status"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1">İlandaki Yükler</option>
                                                <option value="2">Yükleme Aşamasında</option>
                                                <option value="3">Yoldaki Yükler</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                        <label for="ref_no">Referans No.</label>
                                        <fieldset class="form-group">
                                            <input type="text" id="ref_no" class="form-control" name="ref_no"
                                                   placeholder="Referans No.">
                                        </fieldset>
                                        <div class="form-group">
                                            <label>Sipariş Tarihi</label>
                                            <fieldset class="form-group position-relative has-icon-left">
                                                <input type="datetime-local" class="form-control " placeholder="Tarih Seç">
                                                <div class="form-control-position">
                                                    <i class='bx bx-calendar'></i>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                        <label for="company">Gönderici Firma</label>
                                        <div class="form-group">
                                            <select name="company" data-placeholder="Gönderici Firma..." id="company"
                                                    class="select2-icons form-control" id="select2-icons">
                                                <option value="1" data-icon="bx bxs-purchase-tag" selected>İlandaki
                                                    Yükler</option>
                                                <option value="2" data-icon="bx bx-rotate-right">Yükleme Aşamasında
                                                </option>
                                                <option value="3" data-icon="bx bxs-direction-right">Yoldaki Yükler
                                                </option>
                                                <option value="4" data-icon="bx bx-undo">İade</option>
                                                <option value="5" data-icon="bx bxs-cuboid">Boşaltma Aşamasında
                                                </option>
                                                <option value="6" data-icon="bx bx-badge-check">Teslim Onayında
                                                </option>
                                                <option value="7" data-icon="bx bx-block">İptal Edilen</option>
                                                <option value="8" data-icon="bx bx-check-double">Tamamlanan
                                                    Taşımalar</option>
                                            </select>
                                        </div>
                                        <div class="">
                                            <label for="company" style="color: transparent;">boş</label>
                                            <div class="d-flex align-items-center">
                                                <button type="submit"
                                                        class="btn btn-primary btn-block glow filters-list-clear mb-0 mr-1">Filtrele</button>
                                                <button type="reset"
                                                        class="btn btn-primary btn-block glow filters-list-clear mb-0 mt-0">Temizle</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mb-2">
                                        <button type="button" class="float-right btn btn-light-success mt-1">
                                            <i class="bx bx-export"></i>
                                            <span class="align-middle ml-25">
                                                    Excel'e Aktar
                                                </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <div class="card-body card-dashboard pt-0">
                                <div class="table-responsive">

                                    <table id="users-list-datatable" class="table table-striped table-bordered dt-responsive nowrap no-footer "
                                           role="grid" aria-describedby="users-list-datatable_info">

                                        <thead>
                                        <tr>
                                            <th>Müşteri Sip. No.</th>
                                            <th>İrsaliye No.</th>
                                            <th>Gönderici Adı</th>
                                            <th>T. Adet</th>
                                            <th>T. Brüt Ağrılık</th>
                                            <th>Sipariş Tarihi</th>
                                            <th>Planlanan Teslim Tarihi</th>
                                            <th>Sipariş Son Durum Adı</th>
                                            <th>Müşteri Teslim Tarihi</th>
                                            <th>Teslimat Notu</th>
                                            <th>Gecikme Sebebi</th>
                                            <th>Yükleme İli Adı</th>
                                            <th>Yükleme İlçesi Adı</th>
                                            <th>Boşaltma İli Adı</th>
                                            <th>Boşaltma İlçesi Adı</th>
                                            <th>Araç Tipi Adı</th>
                                            <th>Araç Plaka</th>
                                            <th>P. Referans No.</th>
                                            <th>Yükleme Tipi Adı</th>
                                            <th>Boşaltma Firması Adı</th>
                                            <th>Ref. No.</th>
                                            <th>Evrak (POD)</th>
                                            <th>Gönderi Durumu</th>
                                            <th class="text-center">İşlem</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Mert Hakan</td>
                                            <td>58941615</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-success d-inline-flex align-items-center">
                                                    <i class="bx bx-badge-check font-size-small mr-25"></i>
                                                    <span>Teslim Onayında</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td>13/08/2021</td>
                                            <td>İstanbul</td>
                                            <td>Bahçelievler</td>
                                            <td>0212 212 12 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Davut Güner</td>
                                            <td>584964484</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-seccondary d-inline-flex align-items-center">
                                                    <i class="bx bxs-cuboid font-size-small mr-25"></i>
                                                    <span>Boşaltma Aşamasında</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>Ankara</td>
                                            <td>Çankaya</td>
                                            <td>0212 212 21 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Deniz Güner</td>
                                            <td>584964484</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-danger d-inline-flex align-items-center">
                                                    <i class="bx bx-block font-size-small mr-25"></i>
                                                    <span>İptal Edilen</span>
                                                </div>
                                            </td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td>13/08/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 21 12</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Deniz Güner</td>
                                            <td>584963434</td>
                                            <td>
                                                <div
                                                        class="badge badge-light-warning d-inline-flex align-items-center">
                                                    <i class="bx bx-undo font-size-small mr-25"></i>
                                                    <span>İade</span>
                                                </div>
                                            </td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td>11/05/2021</td>
                                            <td>İzmir</td>
                                            <td>Bergama</td>
                                            <td>0212 212 23 44</td>
                                            <td class="text-center">

                                                <div class="d-flex justify-content-center">
                                                    <a href="detail.html" class="btn btn-sm btn-outline-info mr-1">İncele</a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">İptal et</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Müşteri Sip. No.</th>
                                            <th>İrsaliye No.</th>
                                            <th>Gönderici Adı</th>
                                            <th>T. Adet</th>
                                            <th>T. Brüt Ağrılık</th>
                                            <th>Sipariş Tarihi</th>
                                            <th>Planlanan Teslim Tarihi</th>
                                            <th>Sipariş Son Durum Adı</th>
                                            <th>Müşteri Teslim Tarihi</th>
                                            <th>Teslimat Notu</th>
                                            <th>Gecikme Sebebi</th>
                                            <th>Yükleme İli Adı</th>
                                            <th>Yükleme İlçesi Adı</th>
                                            <th>Boşaltma İli Adı</th>
                                            <th>Boşaltma İlçesi Adı</th>
                                            <th>Araç Tipi Adı</th>
                                            <th>Araç Plaka</th>
                                            <th>P. Referans No.</th>
                                            <th>Yükleme Tipi Adı</th>
                                            <th>Boşaltma Firması Adı</th>
                                            <th>Ref. No.</th>
                                            <th>Evrak (POD)</th>
                                            <th>Gönderi Durumu</th>
                                            <th class="text-center">İşlem</th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Zero configuration table -->

        </div>
    </div>
</div>
<!-- END: Content-->

<!-- demo chat-->
<div class="widget-chat-demo">
    <!-- widget chat demo footer button start -->
    <button class="btn btn-primary chat-demo-button glow"><i class="livicon-evo"
                                                             data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
    <!-- widget chat demo footer button ends -->
    <div class="widget-chat widget-chat-demo d-none">
        <div class="card mb-0">
            <div class="card-header border-bottom p-0">
                <div class="media m-75">
                    <a href="JavaScript:void(0);">
                        <div class="avatar mr-75">
                            <img src="app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32"
                                 height="32">
                            <span class="avatar-status-online"></span>
                        </div>
                    </a>
                    <div class="media-body">
                        <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Temsilci</a></h6>
                        <span class="text-muted font-small-3">Aktif</span>
                    </div>
                </div>
                <div class="heading-elements">
                    <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
                </div>
            </div>
            <div class="card-body widget-chat-container widget-chat-scroll">
                <div class="chat-content">
                    <div class="badge badge-pill badge-light-secondary my-1">Bugün</div>
                    <div class="chat chat-left">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Merhaba, destek hattımıza hoşgeldiniz. Size nasıl yardımcı olabilirim ?</p>
                                <span class="chat-time">7:50</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Merhaba, siparişimin durumunu öğrenmek istiyorum.</p>
                                <span class="chat-time">7:45</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat chat-left">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Kargonuz bugün yola çıkacak.</p>
                                <span class="chat-time">7:44</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Ne zaman teslim olur ?</p>
                                <span class="chat-time">7:42</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat chat-left">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Üç iş günü içerisinde teslim olacaktır.</p>
                                <span class="chat-time">7:40</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>Teşekkürler.</p>
                                <span class="chat-time">7:37</span>
                            </div>
                        </div>
                    </div>
                    <div class="chat chat-left">
                        <div class="chat-body">
                            <div class="chat-message">
                                <p>İyi günler.</p>
                                <span class="chat-time">7:33</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer border-top p-1">
                <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
                    <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
                    <button type="submit" class="btn btn-primary glow px-1"><i
                            class="bx bx-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
<div class="modal fade" id="modal_id" tabindex="-1" role="dialog" aria-labelledby="modal_name_label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modal_name_label">
                    Modal Başlık
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="bx bx-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <section id="basic-datatable">
                    <div class="filters-list-filter px-1">
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body card-dashboard pt-0">
                                    <div class="table-responsive">
                                        <table id="example" class="table" data-searching="false">
                                            <thead class="tableThead">
                                            <tr>
                                                <th>Kodu</th>
                                                <th>#</th>
                                                <th>#</th>
                                                <th>#</th>
                                                <th>Toplam Sipariş</th>
                                                <th>Toplam Ağırlık</th>
                                            </tr>
                                            </thead>
                                            <tbody class="tableText">
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            <tr>
                                                <td>CRM30027</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>#</td>
                                                <td>300</td>
                                                <td>350 kg.</td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <th>Kodu</th>
                                                <th>#</th>
                                                <th>#</th>
                                                <th>#</th>
                                                <th>Toplam Sipariş</th>
                                                <th>Toplam Ağırlık</th>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="modal-footer mt-2">
                <button type="button" class="btn btn-light-secondary mr-1 mb-1" data-dismiss="modal">
                    Kapat
                </button>
            </div>
        </div>
    </div>
</div>
<!-- BEGIN: Footer-->
<div data-include="footer"></div>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
<script src="app-assets/vendors/js/extensions/swiper.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/scripts/configs/vertical-menu-dark.js"></script>
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<script src="app-assets/js/scripts/components.js"></script>
<script src="app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
<script src="app-assets/map/js/map.js"></script>
<script src="assets/js/scripts.js"></script>
<script>
    svgturkiyeharitasi();
</script>
<script src="assets/map/ammap.js"></script>
<script src="assets/map/dark.js"></script>

<script>
    AmCharts.makeChart("chartdiv", {
        "type": "map",
        "theme": "dark",
        "dataProvider": {
            "mapURL": "https://www.amcharts.com/lib/3/maps/svg/unitedKingdomHigh.svg",
            "getAreasFromMap": true
        },
        "areasSettings": {
            "autoZoom": true,
            "selectedColor": "#CC0000"
        }
    });</script>
<!-- END: Page JS-->
<script>
    $(document).ready(function() {
        $('#users-list-datatable').DataTable(
            {
                "searching": false,
                "paging": false,
                "info": false
            }
        );
    } );


</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.3.0/js/responsive.bootstrap.min.js"></script>

</body>
<!-- END: Body-->

</html>